<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blur Kernel" />
        <com.google.android.material.slider.Slider
            android:id="@+id/blurSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="3"
            android:valueTo="9"
            android:stepSize="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canny Low" />
        <com.google.android.material.slider.Slider
            android:id="@+id/cannyLowSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="20"
            android:valueTo="100"
            android:stepSize="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canny High" />
        <com.google.android.material.slider.Slider
            android:id="@+id/cannyHighSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="60"
            android:valueTo="250"
            android:stepSize="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dilate Kernel" />
        <com.google.android.material.slider.Slider
            android:id="@+id/dilateSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1"
            android:valueTo="5"
            android:stepSize="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epsilon" />
        <com.google.android.material.slider.Slider
            android:id="@+id/epsilonSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="2"
            android:valueTo="20"
            android:stepSize="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Area Ratio" />
        <com.google.android.material.slider.Slider
            android:id="@+id/minAreaSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="0.3"
            android:stepSize="0.01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratio Tolerance" />
        <com.google.android.material.slider.Slider
            android:id="@+id/ratioSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="0.2"
            android:stepSize="0.01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Ratio" />
        <EditText
            android:id="@+id/targetRatioEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Width" />
        <EditText
            android:id="@+id/widthEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Output Height" />
        <EditText
            android:id="@+id/heightEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Line Height %" />
        <com.google.android.material.slider.Slider
            android:id="@+id/lineHeightSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="1"
            android:stepSize="0.05" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />

    </LinearLayout>
</ScrollView>
